---
API: 2
OpenSesame: 3.1.9
Platform: posix
---
set width 1280
set uniform_coordinates yes
set title "Fraction component detection task"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 800
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 24
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/tom/github/sft-fraction/exp2"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background "#808080"

define loop block_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "Repeatedly runs another item"
	set cycles 216
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response l
	setcycle 0 target present
	setcycle 0 numSalience high
	setcycle 0 denomColor "#000000"
	setcycle 0 denominator 6
	setcycle 0 numerator 6
	setcycle 0 denomSalience high
	setcycle 0 numColor "#000000"
	setcycle 0 fontNum mono
	setcycle 0 fontDenom mono
	setcycle 1 correct_response l
	setcycle 1 target present
	setcycle 1 numSalience high
	setcycle 1 denomColor "#000000"
	setcycle 1 denominator 7
	setcycle 1 numerator 6
	setcycle 1 denomSalience high
	setcycle 1 numColor "#000000"
	setcycle 1 fontNum mono
	setcycle 1 fontDenom mono
	setcycle 2 correct_response l
	setcycle 2 target present
	setcycle 2 numSalience high
	setcycle 2 denomColor "#000000"
	setcycle 2 denominator 8
	setcycle 2 numerator 6
	setcycle 2 denomSalience high
	setcycle 2 numColor "#000000"
	setcycle 2 fontNum mono
	setcycle 2 fontDenom mono
	setcycle 3 correct_response l
	setcycle 3 target present
	setcycle 3 numSalience high
	setcycle 3 denomColor "#000000"
	setcycle 3 denominator 6
	setcycle 3 numerator 7
	setcycle 3 denomSalience high
	setcycle 3 numColor "#000000"
	setcycle 3 fontNum mono
	setcycle 3 fontDenom mono
	setcycle 4 correct_response l
	setcycle 4 target present
	setcycle 4 numSalience high
	setcycle 4 denomColor "#000000"
	setcycle 4 denominator 7
	setcycle 4 numerator 7
	setcycle 4 denomSalience high
	setcycle 4 numColor "#000000"
	setcycle 4 fontNum mono
	setcycle 4 fontDenom mono
	setcycle 5 correct_response l
	setcycle 5 target present
	setcycle 5 numSalience high
	setcycle 5 denomColor "#000000"
	setcycle 5 denominator 8
	setcycle 5 numerator 7
	setcycle 5 denomSalience high
	setcycle 5 numColor "#000000"
	setcycle 5 fontNum mono
	setcycle 5 fontDenom mono
	setcycle 6 correct_response l
	setcycle 6 target present
	setcycle 6 numSalience high
	setcycle 6 denomColor "#000000"
	setcycle 6 denominator 6
	setcycle 6 numerator 8
	setcycle 6 denomSalience high
	setcycle 6 numColor "#000000"
	setcycle 6 fontNum mono
	setcycle 6 fontDenom mono
	setcycle 7 correct_response l
	setcycle 7 target present
	setcycle 7 numSalience high
	setcycle 7 denomColor "#000000"
	setcycle 7 denominator 7
	setcycle 7 numerator 8
	setcycle 7 denomSalience high
	setcycle 7 numColor "#000000"
	setcycle 7 fontNum mono
	setcycle 7 fontDenom mono
	setcycle 8 correct_response l
	setcycle 8 target present
	setcycle 8 numSalience high
	setcycle 8 denomColor "#000000"
	setcycle 8 denominator 8
	setcycle 8 numerator 8
	setcycle 8 denomSalience high
	setcycle 8 numColor "#000000"
	setcycle 8 fontNum mono
	setcycle 8 fontDenom mono
	setcycle 9 correct_response l
	setcycle 9 target present
	setcycle 9 numSalience high
	setcycle 9 denomColor "#000000"
	setcycle 9 denominator 2
	setcycle 9 numerator 6
	setcycle 9 denomSalience high
	setcycle 9 numColor "#000000"
	setcycle 9 fontNum mono
	setcycle 9 fontDenom mono
	setcycle 10 correct_response l
	setcycle 10 target present
	setcycle 10 numSalience high
	setcycle 10 denomColor "#000000"
	setcycle 10 denominator 3
	setcycle 10 numerator 6
	setcycle 10 denomSalience high
	setcycle 10 numColor "#000000"
	setcycle 10 fontNum mono
	setcycle 10 fontDenom mono
	setcycle 11 correct_response l
	setcycle 11 target present
	setcycle 11 numSalience high
	setcycle 11 denomColor "#000000"
	setcycle 11 denominator 4
	setcycle 11 numerator 6
	setcycle 11 denomSalience high
	setcycle 11 numColor "#000000"
	setcycle 11 fontNum mono
	setcycle 11 fontDenom mono
	setcycle 12 correct_response l
	setcycle 12 target present
	setcycle 12 numSalience high
	setcycle 12 denomColor "#000000"
	setcycle 12 denominator 2
	setcycle 12 numerator 7
	setcycle 12 denomSalience high
	setcycle 12 numColor "#000000"
	setcycle 12 fontNum mono
	setcycle 12 fontDenom mono
	setcycle 13 correct_response l
	setcycle 13 target present
	setcycle 13 numSalience high
	setcycle 13 denomColor "#000000"
	setcycle 13 denominator 3
	setcycle 13 numerator 7
	setcycle 13 denomSalience high
	setcycle 13 numColor "#000000"
	setcycle 13 fontNum mono
	setcycle 13 fontDenom mono
	setcycle 14 correct_response l
	setcycle 14 target present
	setcycle 14 numSalience high
	setcycle 14 denomColor "#000000"
	setcycle 14 denominator 4
	setcycle 14 numerator 7
	setcycle 14 denomSalience high
	setcycle 14 numColor "#000000"
	setcycle 14 fontNum mono
	setcycle 14 fontDenom mono
	setcycle 15 correct_response l
	setcycle 15 target present
	setcycle 15 numSalience high
	setcycle 15 denomColor "#000000"
	setcycle 15 denominator 2
	setcycle 15 numerator 8
	setcycle 15 denomSalience high
	setcycle 15 numColor "#000000"
	setcycle 15 fontNum mono
	setcycle 15 fontDenom mono
	setcycle 16 correct_response l
	setcycle 16 target present
	setcycle 16 numSalience high
	setcycle 16 denomColor "#000000"
	setcycle 16 denominator 3
	setcycle 16 numerator 8
	setcycle 16 denomSalience high
	setcycle 16 numColor "#000000"
	setcycle 16 fontNum mono
	setcycle 16 fontDenom mono
	setcycle 17 correct_response l
	setcycle 17 target present
	setcycle 17 numSalience high
	setcycle 17 denomColor "#000000"
	setcycle 17 denominator 4
	setcycle 17 numerator 8
	setcycle 17 denomSalience high
	setcycle 17 numColor "#000000"
	setcycle 17 fontNum mono
	setcycle 17 fontDenom mono
	setcycle 18 correct_response l
	setcycle 18 target present
	setcycle 18 numSalience high
	setcycle 18 denomColor "#000000"
	setcycle 18 denominator 6
	setcycle 18 numerator 2
	setcycle 18 denomSalience high
	setcycle 18 numColor "#000000"
	setcycle 18 fontNum mono
	setcycle 18 fontDenom mono
	setcycle 19 correct_response l
	setcycle 19 target present
	setcycle 19 numSalience high
	setcycle 19 denomColor "#000000"
	setcycle 19 denominator 7
	setcycle 19 numerator 2
	setcycle 19 denomSalience high
	setcycle 19 numColor "#000000"
	setcycle 19 fontNum mono
	setcycle 19 fontDenom mono
	setcycle 20 correct_response l
	setcycle 20 target present
	setcycle 20 numSalience high
	setcycle 20 denomColor "#000000"
	setcycle 20 denominator 8
	setcycle 20 numerator 2
	setcycle 20 denomSalience high
	setcycle 20 numColor "#000000"
	setcycle 20 fontNum mono
	setcycle 20 fontDenom mono
	setcycle 21 correct_response l
	setcycle 21 target present
	setcycle 21 numSalience high
	setcycle 21 denomColor "#000000"
	setcycle 21 denominator 6
	setcycle 21 numerator 3
	setcycle 21 denomSalience high
	setcycle 21 numColor "#000000"
	setcycle 21 fontNum mono
	setcycle 21 fontDenom mono
	setcycle 22 correct_response l
	setcycle 22 target present
	setcycle 22 numSalience high
	setcycle 22 denomColor "#000000"
	setcycle 22 denominator 7
	setcycle 22 numerator 3
	setcycle 22 denomSalience high
	setcycle 22 numColor "#000000"
	setcycle 22 fontNum mono
	setcycle 22 fontDenom mono
	setcycle 23 correct_response l
	setcycle 23 target present
	setcycle 23 numSalience high
	setcycle 23 denomColor "#000000"
	setcycle 23 denominator 8
	setcycle 23 numerator 3
	setcycle 23 denomSalience high
	setcycle 23 numColor "#000000"
	setcycle 23 fontNum mono
	setcycle 23 fontDenom mono
	setcycle 24 correct_response l
	setcycle 24 target present
	setcycle 24 numSalience high
	setcycle 24 denomColor "#000000"
	setcycle 24 denominator 6
	setcycle 24 numerator 4
	setcycle 24 denomSalience high
	setcycle 24 numColor "#000000"
	setcycle 24 fontNum mono
	setcycle 24 fontDenom mono
	setcycle 25 correct_response l
	setcycle 25 target present
	setcycle 25 numSalience high
	setcycle 25 denomColor "#000000"
	setcycle 25 denominator 7
	setcycle 25 numerator 4
	setcycle 25 denomSalience high
	setcycle 25 numColor "#000000"
	setcycle 25 fontNum mono
	setcycle 25 fontDenom mono
	setcycle 26 correct_response l
	setcycle 26 target present
	setcycle 26 numSalience high
	setcycle 26 denomColor "#000000"
	setcycle 26 denominator 8
	setcycle 26 numerator 4
	setcycle 26 denomSalience high
	setcycle 26 numColor "#000000"
	setcycle 26 fontNum mono
	setcycle 26 fontDenom mono
	setcycle 27 correct_response a
	setcycle 27 target absent
	setcycle 27 numSalience high
	setcycle 27 denomColor "#000000"
	setcycle 27 denominator 2
	setcycle 27 numerator 2
	setcycle 27 denomSalience high
	setcycle 27 numColor "#000000"
	setcycle 27 fontNum mono
	setcycle 27 fontDenom mono
	setcycle 28 correct_response a
	setcycle 28 target absent
	setcycle 28 numSalience high
	setcycle 28 denomColor "#000000"
	setcycle 28 denominator 3
	setcycle 28 numerator 2
	setcycle 28 denomSalience high
	setcycle 28 numColor "#000000"
	setcycle 28 fontNum mono
	setcycle 28 fontDenom mono
	setcycle 29 correct_response a
	setcycle 29 target absent
	setcycle 29 numSalience high
	setcycle 29 denomColor "#000000"
	setcycle 29 denominator 4
	setcycle 29 numerator 2
	setcycle 29 denomSalience high
	setcycle 29 numColor "#000000"
	setcycle 29 fontNum mono
	setcycle 29 fontDenom mono
	setcycle 30 correct_response a
	setcycle 30 target absent
	setcycle 30 numSalience high
	setcycle 30 denomColor "#000000"
	setcycle 30 denominator 2
	setcycle 30 numerator 3
	setcycle 30 denomSalience high
	setcycle 30 numColor "#000000"
	setcycle 30 fontNum mono
	setcycle 30 fontDenom mono
	setcycle 31 correct_response a
	setcycle 31 target absent
	setcycle 31 numSalience high
	setcycle 31 denomColor "#000000"
	setcycle 31 denominator 3
	setcycle 31 numerator 3
	setcycle 31 denomSalience high
	setcycle 31 numColor "#000000"
	setcycle 31 fontNum mono
	setcycle 31 fontDenom mono
	setcycle 32 correct_response a
	setcycle 32 target absent
	setcycle 32 numSalience high
	setcycle 32 denomColor "#000000"
	setcycle 32 denominator 4
	setcycle 32 numerator 3
	setcycle 32 denomSalience high
	setcycle 32 numColor "#000000"
	setcycle 32 fontNum mono
	setcycle 32 fontDenom mono
	setcycle 33 correct_response a
	setcycle 33 target absent
	setcycle 33 numSalience high
	setcycle 33 denomColor "#000000"
	setcycle 33 denominator 2
	setcycle 33 numerator 4
	setcycle 33 denomSalience high
	setcycle 33 numColor "#000000"
	setcycle 33 fontNum mono
	setcycle 33 fontDenom mono
	setcycle 34 correct_response a
	setcycle 34 target absent
	setcycle 34 numSalience high
	setcycle 34 denomColor "#000000"
	setcycle 34 denominator 3
	setcycle 34 numerator 4
	setcycle 34 denomSalience high
	setcycle 34 numColor "#000000"
	setcycle 34 fontNum mono
	setcycle 34 fontDenom mono
	setcycle 35 correct_response a
	setcycle 35 target absent
	setcycle 35 numSalience high
	setcycle 35 denomColor "#000000"
	setcycle 35 denominator 4
	setcycle 35 numerator 4
	setcycle 35 denomSalience high
	setcycle 35 numColor "#000000"
	setcycle 35 fontNum mono
	setcycle 35 fontDenom mono
	setcycle 36 correct_response a
	setcycle 36 target absent
	setcycle 36 numSalience high
	setcycle 36 denomColor "#000000"
	setcycle 36 denominator 2
	setcycle 36 numerator 2
	setcycle 36 denomSalience high
	setcycle 36 numColor "#000000"
	setcycle 36 fontNum mono
	setcycle 36 fontDenom mono
	setcycle 37 correct_response a
	setcycle 37 target absent
	setcycle 37 numSalience high
	setcycle 37 denomColor "#000000"
	setcycle 37 denominator 3
	setcycle 37 numerator 2
	setcycle 37 denomSalience high
	setcycle 37 numColor "#000000"
	setcycle 37 fontNum mono
	setcycle 37 fontDenom mono
	setcycle 38 correct_response a
	setcycle 38 target absent
	setcycle 38 numSalience high
	setcycle 38 denomColor "#000000"
	setcycle 38 denominator 4
	setcycle 38 numerator 2
	setcycle 38 denomSalience high
	setcycle 38 numColor "#000000"
	setcycle 38 fontNum mono
	setcycle 38 fontDenom mono
	setcycle 39 correct_response a
	setcycle 39 target absent
	setcycle 39 numSalience high
	setcycle 39 denomColor "#000000"
	setcycle 39 denominator 2
	setcycle 39 numerator 3
	setcycle 39 denomSalience high
	setcycle 39 numColor "#000000"
	setcycle 39 fontNum mono
	setcycle 39 fontDenom mono
	setcycle 40 correct_response a
	setcycle 40 target absent
	setcycle 40 numSalience high
	setcycle 40 denomColor "#000000"
	setcycle 40 denominator 3
	setcycle 40 numerator 3
	setcycle 40 denomSalience high
	setcycle 40 numColor "#000000"
	setcycle 40 fontNum mono
	setcycle 40 fontDenom mono
	setcycle 41 correct_response a
	setcycle 41 target absent
	setcycle 41 numSalience high
	setcycle 41 denomColor "#000000"
	setcycle 41 denominator 4
	setcycle 41 numerator 3
	setcycle 41 denomSalience high
	setcycle 41 numColor "#000000"
	setcycle 41 fontNum mono
	setcycle 41 fontDenom mono
	setcycle 42 correct_response a
	setcycle 42 target absent
	setcycle 42 numSalience high
	setcycle 42 denomColor "#000000"
	setcycle 42 denominator 2
	setcycle 42 numerator 4
	setcycle 42 denomSalience high
	setcycle 42 numColor "#000000"
	setcycle 42 fontNum mono
	setcycle 42 fontDenom mono
	setcycle 43 correct_response a
	setcycle 43 target absent
	setcycle 43 numSalience high
	setcycle 43 denomColor "#000000"
	setcycle 43 denominator 3
	setcycle 43 numerator 4
	setcycle 43 denomSalience high
	setcycle 43 numColor "#000000"
	setcycle 43 fontNum mono
	setcycle 43 fontDenom mono
	setcycle 44 correct_response a
	setcycle 44 target absent
	setcycle 44 numSalience high
	setcycle 44 denomColor "#000000"
	setcycle 44 denominator 4
	setcycle 44 numerator 4
	setcycle 44 denomSalience high
	setcycle 44 numColor "#000000"
	setcycle 44 fontNum mono
	setcycle 44 fontDenom mono
	setcycle 45 correct_response a
	setcycle 45 target absent
	setcycle 45 numSalience high
	setcycle 45 denomColor "#000000"
	setcycle 45 denominator 2
	setcycle 45 numerator 2
	setcycle 45 denomSalience high
	setcycle 45 numColor "#000000"
	setcycle 45 fontNum mono
	setcycle 45 fontDenom mono
	setcycle 46 correct_response a
	setcycle 46 target absent
	setcycle 46 numSalience high
	setcycle 46 denomColor "#000000"
	setcycle 46 denominator 3
	setcycle 46 numerator 2
	setcycle 46 denomSalience high
	setcycle 46 numColor "#000000"
	setcycle 46 fontNum mono
	setcycle 46 fontDenom mono
	setcycle 47 correct_response a
	setcycle 47 target absent
	setcycle 47 numSalience high
	setcycle 47 denomColor "#000000"
	setcycle 47 denominator 4
	setcycle 47 numerator 2
	setcycle 47 denomSalience high
	setcycle 47 numColor "#000000"
	setcycle 47 fontNum mono
	setcycle 47 fontDenom mono
	setcycle 48 correct_response a
	setcycle 48 target absent
	setcycle 48 numSalience high
	setcycle 48 denomColor "#000000"
	setcycle 48 denominator 2
	setcycle 48 numerator 3
	setcycle 48 denomSalience high
	setcycle 48 numColor "#000000"
	setcycle 48 fontNum mono
	setcycle 48 fontDenom mono
	setcycle 49 correct_response a
	setcycle 49 target absent
	setcycle 49 numSalience high
	setcycle 49 denomColor "#000000"
	setcycle 49 denominator 3
	setcycle 49 numerator 3
	setcycle 49 denomSalience high
	setcycle 49 numColor "#000000"
	setcycle 49 fontNum mono
	setcycle 49 fontDenom mono
	setcycle 50 correct_response a
	setcycle 50 target absent
	setcycle 50 numSalience high
	setcycle 50 denomColor "#000000"
	setcycle 50 denominator 4
	setcycle 50 numerator 3
	setcycle 50 denomSalience high
	setcycle 50 numColor "#000000"
	setcycle 50 fontNum mono
	setcycle 50 fontDenom mono
	setcycle 51 correct_response a
	setcycle 51 target absent
	setcycle 51 numSalience high
	setcycle 51 denomColor "#000000"
	setcycle 51 denominator 2
	setcycle 51 numerator 4
	setcycle 51 denomSalience high
	setcycle 51 numColor "#000000"
	setcycle 51 fontNum mono
	setcycle 51 fontDenom mono
	setcycle 52 correct_response a
	setcycle 52 target absent
	setcycle 52 numSalience high
	setcycle 52 denomColor "#000000"
	setcycle 52 denominator 3
	setcycle 52 numerator 4
	setcycle 52 denomSalience high
	setcycle 52 numColor "#000000"
	setcycle 52 fontNum mono
	setcycle 52 fontDenom mono
	setcycle 53 correct_response a
	setcycle 53 target absent
	setcycle 53 numSalience high
	setcycle 53 denomColor "#000000"
	setcycle 53 denominator 4
	setcycle 53 numerator 4
	setcycle 53 denomSalience high
	setcycle 53 numColor "#000000"
	setcycle 53 fontNum mono
	setcycle 53 fontDenom mono
	setcycle 54 correct_response l
	setcycle 54 target present
	setcycle 54 numSalience low
	setcycle 54 denomColor "#000000"
	setcycle 54 denominator 6
	setcycle 54 numerator 6
	setcycle 54 denomSalience high
	setcycle 54 numColor "#757575"
	setcycle 54 fontNum Zapfino
	setcycle 54 fontDenom mono
	setcycle 55 correct_response l
	setcycle 55 target present
	setcycle 55 numSalience low
	setcycle 55 denomColor "#000000"
	setcycle 55 denominator 7
	setcycle 55 numerator 6
	setcycle 55 denomSalience high
	setcycle 55 numColor "#757575"
	setcycle 55 fontNum Zapfino
	setcycle 55 fontDenom mono
	setcycle 56 correct_response l
	setcycle 56 target present
	setcycle 56 numSalience low
	setcycle 56 denomColor "#000000"
	setcycle 56 denominator 8
	setcycle 56 numerator 6
	setcycle 56 denomSalience high
	setcycle 56 numColor "#757575"
	setcycle 56 fontNum Zapfino
	setcycle 56 fontDenom mono
	setcycle 57 correct_response l
	setcycle 57 target present
	setcycle 57 numSalience low
	setcycle 57 denomColor "#000000"
	setcycle 57 denominator 6
	setcycle 57 numerator 7
	setcycle 57 denomSalience high
	setcycle 57 numColor "#757575"
	setcycle 57 fontNum Zapfino
	setcycle 57 fontDenom mono
	setcycle 58 correct_response l
	setcycle 58 target present
	setcycle 58 numSalience low
	setcycle 58 denomColor "#000000"
	setcycle 58 denominator 7
	setcycle 58 numerator 7
	setcycle 58 denomSalience high
	setcycle 58 numColor "#757575"
	setcycle 58 fontNum Zapfino
	setcycle 58 fontDenom mono
	setcycle 59 correct_response l
	setcycle 59 target present
	setcycle 59 numSalience low
	setcycle 59 denomColor "#000000"
	setcycle 59 denominator 8
	setcycle 59 numerator 7
	setcycle 59 denomSalience high
	setcycle 59 numColor "#757575"
	setcycle 59 fontNum Zapfino
	setcycle 59 fontDenom mono
	setcycle 60 correct_response l
	setcycle 60 target present
	setcycle 60 numSalience low
	setcycle 60 denomColor "#000000"
	setcycle 60 denominator 6
	setcycle 60 numerator 8
	setcycle 60 denomSalience high
	setcycle 60 numColor "#757575"
	setcycle 60 fontNum Zapfino
	setcycle 60 fontDenom mono
	setcycle 61 correct_response l
	setcycle 61 target present
	setcycle 61 numSalience low
	setcycle 61 denomColor "#000000"
	setcycle 61 denominator 7
	setcycle 61 numerator 8
	setcycle 61 denomSalience high
	setcycle 61 numColor "#757575"
	setcycle 61 fontNum Zapfino
	setcycle 61 fontDenom mono
	setcycle 62 correct_response l
	setcycle 62 target present
	setcycle 62 numSalience low
	setcycle 62 denomColor "#000000"
	setcycle 62 denominator 8
	setcycle 62 numerator 8
	setcycle 62 denomSalience high
	setcycle 62 numColor "#757575"
	setcycle 62 fontNum Zapfino
	setcycle 62 fontDenom mono
	setcycle 63 correct_response l
	setcycle 63 target present
	setcycle 63 numSalience low
	setcycle 63 denomColor "#000000"
	setcycle 63 denominator 2
	setcycle 63 numerator 6
	setcycle 63 denomSalience high
	setcycle 63 numColor "#757575"
	setcycle 63 fontNum Zapfino
	setcycle 63 fontDenom mono
	setcycle 64 correct_response l
	setcycle 64 target present
	setcycle 64 numSalience low
	setcycle 64 denomColor "#000000"
	setcycle 64 denominator 3
	setcycle 64 numerator 6
	setcycle 64 denomSalience high
	setcycle 64 numColor "#757575"
	setcycle 64 fontNum Zapfino
	setcycle 64 fontDenom mono
	setcycle 65 correct_response l
	setcycle 65 target present
	setcycle 65 numSalience low
	setcycle 65 denomColor "#000000"
	setcycle 65 denominator 4
	setcycle 65 numerator 6
	setcycle 65 denomSalience high
	setcycle 65 numColor "#757575"
	setcycle 65 fontNum Zapfino
	setcycle 65 fontDenom mono
	setcycle 66 correct_response l
	setcycle 66 target present
	setcycle 66 numSalience low
	setcycle 66 denomColor "#000000"
	setcycle 66 denominator 2
	setcycle 66 numerator 7
	setcycle 66 denomSalience high
	setcycle 66 numColor "#757575"
	setcycle 66 fontNum Zapfino
	setcycle 66 fontDenom mono
	setcycle 67 correct_response l
	setcycle 67 target present
	setcycle 67 numSalience low
	setcycle 67 denomColor "#000000"
	setcycle 67 denominator 3
	setcycle 67 numerator 7
	setcycle 67 denomSalience high
	setcycle 67 numColor "#757575"
	setcycle 67 fontNum Zapfino
	setcycle 67 fontDenom mono
	setcycle 68 correct_response l
	setcycle 68 target present
	setcycle 68 numSalience low
	setcycle 68 denomColor "#000000"
	setcycle 68 denominator 4
	setcycle 68 numerator 7
	setcycle 68 denomSalience high
	setcycle 68 numColor "#757575"
	setcycle 68 fontNum Zapfino
	setcycle 68 fontDenom mono
	setcycle 69 correct_response l
	setcycle 69 target present
	setcycle 69 numSalience low
	setcycle 69 denomColor "#000000"
	setcycle 69 denominator 2
	setcycle 69 numerator 8
	setcycle 69 denomSalience high
	setcycle 69 numColor "#757575"
	setcycle 69 fontNum Zapfino
	setcycle 69 fontDenom mono
	setcycle 70 correct_response l
	setcycle 70 target present
	setcycle 70 numSalience low
	setcycle 70 denomColor "#000000"
	setcycle 70 denominator 3
	setcycle 70 numerator 8
	setcycle 70 denomSalience high
	setcycle 70 numColor "#757575"
	setcycle 70 fontNum Zapfino
	setcycle 70 fontDenom mono
	setcycle 71 correct_response l
	setcycle 71 target present
	setcycle 71 numSalience low
	setcycle 71 denomColor "#000000"
	setcycle 71 denominator 4
	setcycle 71 numerator 8
	setcycle 71 denomSalience high
	setcycle 71 numColor "#757575"
	setcycle 71 fontNum Zapfino
	setcycle 71 fontDenom mono
	setcycle 72 correct_response l
	setcycle 72 target present
	setcycle 72 numSalience low
	setcycle 72 denomColor "#000000"
	setcycle 72 denominator 6
	setcycle 72 numerator 2
	setcycle 72 denomSalience high
	setcycle 72 numColor "#757575"
	setcycle 72 fontNum Zapfino
	setcycle 72 fontDenom mono
	setcycle 73 correct_response l
	setcycle 73 target present
	setcycle 73 numSalience low
	setcycle 73 denomColor "#000000"
	setcycle 73 denominator 7
	setcycle 73 numerator 2
	setcycle 73 denomSalience high
	setcycle 73 numColor "#757575"
	setcycle 73 fontNum Zapfino
	setcycle 73 fontDenom mono
	setcycle 74 correct_response l
	setcycle 74 target present
	setcycle 74 numSalience low
	setcycle 74 denomColor "#000000"
	setcycle 74 denominator 8
	setcycle 74 numerator 2
	setcycle 74 denomSalience high
	setcycle 74 numColor "#757575"
	setcycle 74 fontNum Zapfino
	setcycle 74 fontDenom mono
	setcycle 75 correct_response l
	setcycle 75 target present
	setcycle 75 numSalience low
	setcycle 75 denomColor "#000000"
	setcycle 75 denominator 6
	setcycle 75 numerator 3
	setcycle 75 denomSalience high
	setcycle 75 numColor "#757575"
	setcycle 75 fontNum Zapfino
	setcycle 75 fontDenom mono
	setcycle 76 correct_response l
	setcycle 76 target present
	setcycle 76 numSalience low
	setcycle 76 denomColor "#000000"
	setcycle 76 denominator 7
	setcycle 76 numerator 3
	setcycle 76 denomSalience high
	setcycle 76 numColor "#757575"
	setcycle 76 fontNum Zapfino
	setcycle 76 fontDenom mono
	setcycle 77 correct_response l
	setcycle 77 target present
	setcycle 77 numSalience low
	setcycle 77 denomColor "#000000"
	setcycle 77 denominator 8
	setcycle 77 numerator 3
	setcycle 77 denomSalience high
	setcycle 77 numColor "#757575"
	setcycle 77 fontNum Zapfino
	setcycle 77 fontDenom mono
	setcycle 78 correct_response l
	setcycle 78 target present
	setcycle 78 numSalience low
	setcycle 78 denomColor "#000000"
	setcycle 78 denominator 6
	setcycle 78 numerator 4
	setcycle 78 denomSalience high
	setcycle 78 numColor "#757575"
	setcycle 78 fontNum Zapfino
	setcycle 78 fontDenom mono
	setcycle 79 correct_response l
	setcycle 79 target present
	setcycle 79 numSalience low
	setcycle 79 denomColor "#000000"
	setcycle 79 denominator 7
	setcycle 79 numerator 4
	setcycle 79 denomSalience high
	setcycle 79 numColor "#757575"
	setcycle 79 fontNum Zapfino
	setcycle 79 fontDenom mono
	setcycle 80 correct_response l
	setcycle 80 target present
	setcycle 80 numSalience low
	setcycle 80 denomColor "#000000"
	setcycle 80 denominator 8
	setcycle 80 numerator 4
	setcycle 80 denomSalience high
	setcycle 80 numColor "#757575"
	setcycle 80 fontNum Zapfino
	setcycle 80 fontDenom mono
	setcycle 81 correct_response a
	setcycle 81 target absent
	setcycle 81 numSalience low
	setcycle 81 denomColor "#000000"
	setcycle 81 denominator 2
	setcycle 81 numerator 2
	setcycle 81 denomSalience high
	setcycle 81 numColor "#757575"
	setcycle 81 fontNum Zapfino
	setcycle 81 fontDenom mono
	setcycle 82 correct_response a
	setcycle 82 target absent
	setcycle 82 numSalience low
	setcycle 82 denomColor "#000000"
	setcycle 82 denominator 3
	setcycle 82 numerator 2
	setcycle 82 denomSalience high
	setcycle 82 numColor "#757575"
	setcycle 82 fontNum Zapfino
	setcycle 82 fontDenom mono
	setcycle 83 correct_response a
	setcycle 83 target absent
	setcycle 83 numSalience low
	setcycle 83 denomColor "#000000"
	setcycle 83 denominator 4
	setcycle 83 numerator 2
	setcycle 83 denomSalience high
	setcycle 83 numColor "#757575"
	setcycle 83 fontNum Zapfino
	setcycle 83 fontDenom mono
	setcycle 84 correct_response a
	setcycle 84 target absent
	setcycle 84 numSalience low
	setcycle 84 denomColor "#000000"
	setcycle 84 denominator 2
	setcycle 84 numerator 3
	setcycle 84 denomSalience high
	setcycle 84 numColor "#757575"
	setcycle 84 fontNum Zapfino
	setcycle 84 fontDenom mono
	setcycle 85 correct_response a
	setcycle 85 target absent
	setcycle 85 numSalience low
	setcycle 85 denomColor "#000000"
	setcycle 85 denominator 3
	setcycle 85 numerator 3
	setcycle 85 denomSalience high
	setcycle 85 numColor "#757575"
	setcycle 85 fontNum Zapfino
	setcycle 85 fontDenom mono
	setcycle 86 correct_response a
	setcycle 86 target absent
	setcycle 86 numSalience low
	setcycle 86 denomColor "#000000"
	setcycle 86 denominator 4
	setcycle 86 numerator 3
	setcycle 86 denomSalience high
	setcycle 86 numColor "#757575"
	setcycle 86 fontNum Zapfino
	setcycle 86 fontDenom mono
	setcycle 87 correct_response a
	setcycle 87 target absent
	setcycle 87 numSalience low
	setcycle 87 denomColor "#000000"
	setcycle 87 denominator 2
	setcycle 87 numerator 4
	setcycle 87 denomSalience high
	setcycle 87 numColor "#757575"
	setcycle 87 fontNum Zapfino
	setcycle 87 fontDenom mono
	setcycle 88 correct_response a
	setcycle 88 target absent
	setcycle 88 numSalience low
	setcycle 88 denomColor "#000000"
	setcycle 88 denominator 3
	setcycle 88 numerator 4
	setcycle 88 denomSalience high
	setcycle 88 numColor "#757575"
	setcycle 88 fontNum Zapfino
	setcycle 88 fontDenom mono
	setcycle 89 correct_response a
	setcycle 89 target absent
	setcycle 89 numSalience low
	setcycle 89 denomColor "#000000"
	setcycle 89 denominator 4
	setcycle 89 numerator 4
	setcycle 89 denomSalience high
	setcycle 89 numColor "#757575"
	setcycle 89 fontNum Zapfino
	setcycle 89 fontDenom mono
	setcycle 90 correct_response a
	setcycle 90 target absent
	setcycle 90 numSalience low
	setcycle 90 denomColor "#000000"
	setcycle 90 denominator 2
	setcycle 90 numerator 2
	setcycle 90 denomSalience high
	setcycle 90 numColor "#757575"
	setcycle 90 fontNum Zapfino
	setcycle 90 fontDenom mono
	setcycle 91 correct_response a
	setcycle 91 target absent
	setcycle 91 numSalience low
	setcycle 91 denomColor "#000000"
	setcycle 91 denominator 3
	setcycle 91 numerator 2
	setcycle 91 denomSalience high
	setcycle 91 numColor "#757575"
	setcycle 91 fontNum Zapfino
	setcycle 91 fontDenom mono
	setcycle 92 correct_response a
	setcycle 92 target absent
	setcycle 92 numSalience low
	setcycle 92 denomColor "#000000"
	setcycle 92 denominator 4
	setcycle 92 numerator 2
	setcycle 92 denomSalience high
	setcycle 92 numColor "#757575"
	setcycle 92 fontNum Zapfino
	setcycle 92 fontDenom mono
	setcycle 93 correct_response a
	setcycle 93 target absent
	setcycle 93 numSalience low
	setcycle 93 denomColor "#000000"
	setcycle 93 denominator 2
	setcycle 93 numerator 3
	setcycle 93 denomSalience high
	setcycle 93 numColor "#757575"
	setcycle 93 fontNum Zapfino
	setcycle 93 fontDenom mono
	setcycle 94 correct_response a
	setcycle 94 target absent
	setcycle 94 numSalience low
	setcycle 94 denomColor "#000000"
	setcycle 94 denominator 3
	setcycle 94 numerator 3
	setcycle 94 denomSalience high
	setcycle 94 numColor "#757575"
	setcycle 94 fontNum Zapfino
	setcycle 94 fontDenom mono
	setcycle 95 correct_response a
	setcycle 95 target absent
	setcycle 95 numSalience low
	setcycle 95 denomColor "#000000"
	setcycle 95 denominator 4
	setcycle 95 numerator 3
	setcycle 95 denomSalience high
	setcycle 95 numColor "#757575"
	setcycle 95 fontNum Zapfino
	setcycle 95 fontDenom mono
	setcycle 96 correct_response a
	setcycle 96 target absent
	setcycle 96 numSalience low
	setcycle 96 denomColor "#000000"
	setcycle 96 denominator 2
	setcycle 96 numerator 4
	setcycle 96 denomSalience high
	setcycle 96 numColor "#757575"
	setcycle 96 fontNum Zapfino
	setcycle 96 fontDenom mono
	setcycle 97 correct_response a
	setcycle 97 target absent
	setcycle 97 numSalience low
	setcycle 97 denomColor "#000000"
	setcycle 97 denominator 3
	setcycle 97 numerator 4
	setcycle 97 denomSalience high
	setcycle 97 numColor "#757575"
	setcycle 97 fontNum Zapfino
	setcycle 97 fontDenom mono
	setcycle 98 correct_response a
	setcycle 98 target absent
	setcycle 98 numSalience low
	setcycle 98 denomColor "#000000"
	setcycle 98 denominator 4
	setcycle 98 numerator 4
	setcycle 98 denomSalience high
	setcycle 98 numColor "#757575"
	setcycle 98 fontNum Zapfino
	setcycle 98 fontDenom mono
	setcycle 99 correct_response a
	setcycle 99 target absent
	setcycle 99 numSalience low
	setcycle 99 denomColor "#000000"
	setcycle 99 denominator 2
	setcycle 99 numerator 2
	setcycle 99 denomSalience high
	setcycle 99 numColor "#757575"
	setcycle 99 fontNum Zapfino
	setcycle 99 fontDenom mono
	setcycle 100 correct_response a
	setcycle 100 target absent
	setcycle 100 numSalience low
	setcycle 100 denomColor "#000000"
	setcycle 100 denominator 3
	setcycle 100 numerator 2
	setcycle 100 denomSalience high
	setcycle 100 numColor "#757575"
	setcycle 100 fontNum Zapfino
	setcycle 100 fontDenom mono
	setcycle 101 correct_response a
	setcycle 101 target absent
	setcycle 101 numSalience low
	setcycle 101 denomColor "#000000"
	setcycle 101 denominator 4
	setcycle 101 numerator 2
	setcycle 101 denomSalience high
	setcycle 101 numColor "#757575"
	setcycle 101 fontNum Zapfino
	setcycle 101 fontDenom mono
	setcycle 102 correct_response a
	setcycle 102 target absent
	setcycle 102 numSalience low
	setcycle 102 denomColor "#000000"
	setcycle 102 denominator 2
	setcycle 102 numerator 3
	setcycle 102 denomSalience high
	setcycle 102 numColor "#757575"
	setcycle 102 fontNum Zapfino
	setcycle 102 fontDenom mono
	setcycle 103 correct_response a
	setcycle 103 target absent
	setcycle 103 numSalience low
	setcycle 103 denomColor "#000000"
	setcycle 103 denominator 3
	setcycle 103 numerator 3
	setcycle 103 denomSalience high
	setcycle 103 numColor "#757575"
	setcycle 103 fontNum Zapfino
	setcycle 103 fontDenom mono
	setcycle 104 correct_response a
	setcycle 104 target absent
	setcycle 104 numSalience low
	setcycle 104 denomColor "#000000"
	setcycle 104 denominator 4
	setcycle 104 numerator 3
	setcycle 104 denomSalience high
	setcycle 104 numColor "#757575"
	setcycle 104 fontNum Zapfino
	setcycle 104 fontDenom mono
	setcycle 105 correct_response a
	setcycle 105 target absent
	setcycle 105 numSalience low
	setcycle 105 denomColor "#000000"
	setcycle 105 denominator 2
	setcycle 105 numerator 4
	setcycle 105 denomSalience high
	setcycle 105 numColor "#757575"
	setcycle 105 fontNum Zapfino
	setcycle 105 fontDenom mono
	setcycle 106 correct_response a
	setcycle 106 target absent
	setcycle 106 numSalience low
	setcycle 106 denomColor "#000000"
	setcycle 106 denominator 3
	setcycle 106 numerator 4
	setcycle 106 denomSalience high
	setcycle 106 numColor "#757575"
	setcycle 106 fontNum Zapfino
	setcycle 106 fontDenom mono
	setcycle 107 correct_response a
	setcycle 107 target absent
	setcycle 107 numSalience low
	setcycle 107 denomColor "#000000"
	setcycle 107 denominator 4
	setcycle 107 numerator 4
	setcycle 107 denomSalience high
	setcycle 107 numColor "#757575"
	setcycle 107 fontNum Zapfino
	setcycle 107 fontDenom mono
	setcycle 108 correct_response l
	setcycle 108 target present
	setcycle 108 numSalience high
	setcycle 108 denomColor "#757575"
	setcycle 108 denominator 6
	setcycle 108 numerator 6
	setcycle 108 denomSalience low
	setcycle 108 numColor "#000000"
	setcycle 108 fontNum mono
	setcycle 108 fontDenom Zapfino
	setcycle 109 correct_response l
	setcycle 109 target present
	setcycle 109 numSalience high
	setcycle 109 denomColor "#757575"
	setcycle 109 denominator 7
	setcycle 109 numerator 6
	setcycle 109 denomSalience low
	setcycle 109 numColor "#000000"
	setcycle 109 fontNum mono
	setcycle 109 fontDenom Zapfino
	setcycle 110 correct_response l
	setcycle 110 target present
	setcycle 110 numSalience high
	setcycle 110 denomColor "#757575"
	setcycle 110 denominator 8
	setcycle 110 numerator 6
	setcycle 110 denomSalience low
	setcycle 110 numColor "#000000"
	setcycle 110 fontNum mono
	setcycle 110 fontDenom Zapfino
	setcycle 111 correct_response l
	setcycle 111 target present
	setcycle 111 numSalience high
	setcycle 111 denomColor "#757575"
	setcycle 111 denominator 6
	setcycle 111 numerator 7
	setcycle 111 denomSalience low
	setcycle 111 numColor "#000000"
	setcycle 111 fontNum mono
	setcycle 111 fontDenom Zapfino
	setcycle 112 correct_response l
	setcycle 112 target present
	setcycle 112 numSalience high
	setcycle 112 denomColor "#757575"
	setcycle 112 denominator 7
	setcycle 112 numerator 7
	setcycle 112 denomSalience low
	setcycle 112 numColor "#000000"
	setcycle 112 fontNum mono
	setcycle 112 fontDenom Zapfino
	setcycle 113 correct_response l
	setcycle 113 target present
	setcycle 113 numSalience high
	setcycle 113 denomColor "#757575"
	setcycle 113 denominator 8
	setcycle 113 numerator 7
	setcycle 113 denomSalience low
	setcycle 113 numColor "#000000"
	setcycle 113 fontNum mono
	setcycle 113 fontDenom Zapfino
	setcycle 114 correct_response l
	setcycle 114 target present
	setcycle 114 numSalience high
	setcycle 114 denomColor "#757575"
	setcycle 114 denominator 6
	setcycle 114 numerator 8
	setcycle 114 denomSalience low
	setcycle 114 numColor "#000000"
	setcycle 114 fontNum mono
	setcycle 114 fontDenom Zapfino
	setcycle 115 correct_response l
	setcycle 115 target present
	setcycle 115 numSalience high
	setcycle 115 denomColor "#757575"
	setcycle 115 denominator 7
	setcycle 115 numerator 8
	setcycle 115 denomSalience low
	setcycle 115 numColor "#000000"
	setcycle 115 fontNum mono
	setcycle 115 fontDenom Zapfino
	setcycle 116 correct_response l
	setcycle 116 target present
	setcycle 116 numSalience high
	setcycle 116 denomColor "#757575"
	setcycle 116 denominator 8
	setcycle 116 numerator 8
	setcycle 116 denomSalience low
	setcycle 116 numColor "#000000"
	setcycle 116 fontNum mono
	setcycle 116 fontDenom Zapfino
	setcycle 117 correct_response l
	setcycle 117 target present
	setcycle 117 numSalience high
	setcycle 117 denomColor "#757575"
	setcycle 117 denominator 2
	setcycle 117 numerator 6
	setcycle 117 denomSalience low
	setcycle 117 numColor "#000000"
	setcycle 117 fontNum mono
	setcycle 117 fontDenom Zapfino
	setcycle 118 correct_response l
	setcycle 118 target present
	setcycle 118 numSalience high
	setcycle 118 denomColor "#757575"
	setcycle 118 denominator 3
	setcycle 118 numerator 6
	setcycle 118 denomSalience low
	setcycle 118 numColor "#000000"
	setcycle 118 fontNum mono
	setcycle 118 fontDenom Zapfino
	setcycle 119 correct_response l
	setcycle 119 target present
	setcycle 119 numSalience high
	setcycle 119 denomColor "#757575"
	setcycle 119 denominator 4
	setcycle 119 numerator 6
	setcycle 119 denomSalience low
	setcycle 119 numColor "#000000"
	setcycle 119 fontNum mono
	setcycle 119 fontDenom Zapfino
	setcycle 120 correct_response l
	setcycle 120 target present
	setcycle 120 numSalience high
	setcycle 120 denomColor "#757575"
	setcycle 120 denominator 2
	setcycle 120 numerator 7
	setcycle 120 denomSalience low
	setcycle 120 numColor "#000000"
	setcycle 120 fontNum mono
	setcycle 120 fontDenom Zapfino
	setcycle 121 correct_response l
	setcycle 121 target present
	setcycle 121 numSalience high
	setcycle 121 denomColor "#757575"
	setcycle 121 denominator 3
	setcycle 121 numerator 7
	setcycle 121 denomSalience low
	setcycle 121 numColor "#000000"
	setcycle 121 fontNum mono
	setcycle 121 fontDenom Zapfino
	setcycle 122 correct_response l
	setcycle 122 target present
	setcycle 122 numSalience high
	setcycle 122 denomColor "#757575"
	setcycle 122 denominator 4
	setcycle 122 numerator 7
	setcycle 122 denomSalience low
	setcycle 122 numColor "#000000"
	setcycle 122 fontNum mono
	setcycle 122 fontDenom Zapfino
	setcycle 123 correct_response l
	setcycle 123 target present
	setcycle 123 numSalience high
	setcycle 123 denomColor "#757575"
	setcycle 123 denominator 2
	setcycle 123 numerator 8
	setcycle 123 denomSalience low
	setcycle 123 numColor "#000000"
	setcycle 123 fontNum mono
	setcycle 123 fontDenom Zapfino
	setcycle 124 correct_response l
	setcycle 124 target present
	setcycle 124 numSalience high
	setcycle 124 denomColor "#757575"
	setcycle 124 denominator 3
	setcycle 124 numerator 8
	setcycle 124 denomSalience low
	setcycle 124 numColor "#000000"
	setcycle 124 fontNum mono
	setcycle 124 fontDenom Zapfino
	setcycle 125 correct_response l
	setcycle 125 target present
	setcycle 125 numSalience high
	setcycle 125 denomColor "#757575"
	setcycle 125 denominator 4
	setcycle 125 numerator 8
	setcycle 125 denomSalience low
	setcycle 125 numColor "#000000"
	setcycle 125 fontNum mono
	setcycle 125 fontDenom Zapfino
	setcycle 126 correct_response l
	setcycle 126 target present
	setcycle 126 numSalience high
	setcycle 126 denomColor "#757575"
	setcycle 126 denominator 6
	setcycle 126 numerator 2
	setcycle 126 denomSalience low
	setcycle 126 numColor "#000000"
	setcycle 126 fontNum mono
	setcycle 126 fontDenom Zapfino
	setcycle 127 correct_response l
	setcycle 127 target present
	setcycle 127 numSalience high
	setcycle 127 denomColor "#757575"
	setcycle 127 denominator 7
	setcycle 127 numerator 2
	setcycle 127 denomSalience low
	setcycle 127 numColor "#000000"
	setcycle 127 fontNum mono
	setcycle 127 fontDenom Zapfino
	setcycle 128 correct_response l
	setcycle 128 target present
	setcycle 128 numSalience high
	setcycle 128 denomColor "#757575"
	setcycle 128 denominator 8
	setcycle 128 numerator 2
	setcycle 128 denomSalience low
	setcycle 128 numColor "#000000"
	setcycle 128 fontNum mono
	setcycle 128 fontDenom Zapfino
	setcycle 129 correct_response l
	setcycle 129 target present
	setcycle 129 numSalience high
	setcycle 129 denomColor "#757575"
	setcycle 129 denominator 6
	setcycle 129 numerator 3
	setcycle 129 denomSalience low
	setcycle 129 numColor "#000000"
	setcycle 129 fontNum mono
	setcycle 129 fontDenom Zapfino
	setcycle 130 correct_response l
	setcycle 130 target present
	setcycle 130 numSalience high
	setcycle 130 denomColor "#757575"
	setcycle 130 denominator 7
	setcycle 130 numerator 3
	setcycle 130 denomSalience low
	setcycle 130 numColor "#000000"
	setcycle 130 fontNum mono
	setcycle 130 fontDenom Zapfino
	setcycle 131 correct_response l
	setcycle 131 target present
	setcycle 131 numSalience high
	setcycle 131 denomColor "#757575"
	setcycle 131 denominator 8
	setcycle 131 numerator 3
	setcycle 131 denomSalience low
	setcycle 131 numColor "#000000"
	setcycle 131 fontNum mono
	setcycle 131 fontDenom Zapfino
	setcycle 132 correct_response l
	setcycle 132 target present
	setcycle 132 numSalience high
	setcycle 132 denomColor "#757575"
	setcycle 132 denominator 6
	setcycle 132 numerator 4
	setcycle 132 denomSalience low
	setcycle 132 numColor "#000000"
	setcycle 132 fontNum mono
	setcycle 132 fontDenom Zapfino
	setcycle 133 correct_response l
	setcycle 133 target present
	setcycle 133 numSalience high
	setcycle 133 denomColor "#757575"
	setcycle 133 denominator 7
	setcycle 133 numerator 4
	setcycle 133 denomSalience low
	setcycle 133 numColor "#000000"
	setcycle 133 fontNum mono
	setcycle 133 fontDenom Zapfino
	setcycle 134 correct_response l
	setcycle 134 target present
	setcycle 134 numSalience high
	setcycle 134 denomColor "#757575"
	setcycle 134 denominator 8
	setcycle 134 numerator 4
	setcycle 134 denomSalience low
	setcycle 134 numColor "#000000"
	setcycle 134 fontNum mono
	setcycle 134 fontDenom Zapfino
	setcycle 135 correct_response a
	setcycle 135 target absent
	setcycle 135 numSalience high
	setcycle 135 denomColor "#757575"
	setcycle 135 denominator 2
	setcycle 135 numerator 2
	setcycle 135 denomSalience low
	setcycle 135 numColor "#000000"
	setcycle 135 fontNum mono
	setcycle 135 fontDenom Zapfino
	setcycle 136 correct_response a
	setcycle 136 target absent
	setcycle 136 numSalience high
	setcycle 136 denomColor "#757575"
	setcycle 136 denominator 3
	setcycle 136 numerator 2
	setcycle 136 denomSalience low
	setcycle 136 numColor "#000000"
	setcycle 136 fontNum mono
	setcycle 136 fontDenom Zapfino
	setcycle 137 correct_response a
	setcycle 137 target absent
	setcycle 137 numSalience high
	setcycle 137 denomColor "#757575"
	setcycle 137 denominator 4
	setcycle 137 numerator 2
	setcycle 137 denomSalience low
	setcycle 137 numColor "#000000"
	setcycle 137 fontNum mono
	setcycle 137 fontDenom Zapfino
	setcycle 138 correct_response a
	setcycle 138 target absent
	setcycle 138 numSalience high
	setcycle 138 denomColor "#757575"
	setcycle 138 denominator 2
	setcycle 138 numerator 3
	setcycle 138 denomSalience low
	setcycle 138 numColor "#000000"
	setcycle 138 fontNum mono
	setcycle 138 fontDenom Zapfino
	setcycle 139 correct_response a
	setcycle 139 target absent
	setcycle 139 numSalience high
	setcycle 139 denomColor "#757575"
	setcycle 139 denominator 3
	setcycle 139 numerator 3
	setcycle 139 denomSalience low
	setcycle 139 numColor "#000000"
	setcycle 139 fontNum mono
	setcycle 139 fontDenom Zapfino
	setcycle 140 correct_response a
	setcycle 140 target absent
	setcycle 140 numSalience high
	setcycle 140 denomColor "#757575"
	setcycle 140 denominator 4
	setcycle 140 numerator 3
	setcycle 140 denomSalience low
	setcycle 140 numColor "#000000"
	setcycle 140 fontNum mono
	setcycle 140 fontDenom Zapfino
	setcycle 141 correct_response a
	setcycle 141 target absent
	setcycle 141 numSalience high
	setcycle 141 denomColor "#757575"
	setcycle 141 denominator 2
	setcycle 141 numerator 4
	setcycle 141 denomSalience low
	setcycle 141 numColor "#000000"
	setcycle 141 fontNum mono
	setcycle 141 fontDenom Zapfino
	setcycle 142 correct_response a
	setcycle 142 target absent
	setcycle 142 numSalience high
	setcycle 142 denomColor "#757575"
	setcycle 142 denominator 3
	setcycle 142 numerator 4
	setcycle 142 denomSalience low
	setcycle 142 numColor "#000000"
	setcycle 142 fontNum mono
	setcycle 142 fontDenom Zapfino
	setcycle 143 correct_response a
	setcycle 143 target absent
	setcycle 143 numSalience high
	setcycle 143 denomColor "#757575"
	setcycle 143 denominator 4
	setcycle 143 numerator 4
	setcycle 143 denomSalience low
	setcycle 143 numColor "#000000"
	setcycle 143 fontNum mono
	setcycle 143 fontDenom Zapfino
	setcycle 144 correct_response a
	setcycle 144 target absent
	setcycle 144 numSalience high
	setcycle 144 denomColor "#757575"
	setcycle 144 denominator 2
	setcycle 144 numerator 2
	setcycle 144 denomSalience low
	setcycle 144 numColor "#000000"
	setcycle 144 fontNum mono
	setcycle 144 fontDenom Zapfino
	setcycle 145 correct_response a
	setcycle 145 target absent
	setcycle 145 numSalience high
	setcycle 145 denomColor "#757575"
	setcycle 145 denominator 3
	setcycle 145 numerator 2
	setcycle 145 denomSalience low
	setcycle 145 numColor "#000000"
	setcycle 145 fontNum mono
	setcycle 145 fontDenom Zapfino
	setcycle 146 correct_response a
	setcycle 146 target absent
	setcycle 146 numSalience high
	setcycle 146 denomColor "#757575"
	setcycle 146 denominator 4
	setcycle 146 numerator 2
	setcycle 146 denomSalience low
	setcycle 146 numColor "#000000"
	setcycle 146 fontNum mono
	setcycle 146 fontDenom Zapfino
	setcycle 147 correct_response a
	setcycle 147 target absent
	setcycle 147 numSalience high
	setcycle 147 denomColor "#757575"
	setcycle 147 denominator 2
	setcycle 147 numerator 3
	setcycle 147 denomSalience low
	setcycle 147 numColor "#000000"
	setcycle 147 fontNum mono
	setcycle 147 fontDenom Zapfino
	setcycle 148 correct_response a
	setcycle 148 target absent
	setcycle 148 numSalience high
	setcycle 148 denomColor "#757575"
	setcycle 148 denominator 3
	setcycle 148 numerator 3
	setcycle 148 denomSalience low
	setcycle 148 numColor "#000000"
	setcycle 148 fontNum mono
	setcycle 148 fontDenom Zapfino
	setcycle 149 correct_response a
	setcycle 149 target absent
	setcycle 149 numSalience high
	setcycle 149 denomColor "#757575"
	setcycle 149 denominator 4
	setcycle 149 numerator 3
	setcycle 149 denomSalience low
	setcycle 149 numColor "#000000"
	setcycle 149 fontNum mono
	setcycle 149 fontDenom Zapfino
	setcycle 150 correct_response a
	setcycle 150 target absent
	setcycle 150 numSalience high
	setcycle 150 denomColor "#757575"
	setcycle 150 denominator 2
	setcycle 150 numerator 4
	setcycle 150 denomSalience low
	setcycle 150 numColor "#000000"
	setcycle 150 fontNum mono
	setcycle 150 fontDenom Zapfino
	setcycle 151 correct_response a
	setcycle 151 target absent
	setcycle 151 numSalience high
	setcycle 151 denomColor "#757575"
	setcycle 151 denominator 3
	setcycle 151 numerator 4
	setcycle 151 denomSalience low
	setcycle 151 numColor "#000000"
	setcycle 151 fontNum mono
	setcycle 151 fontDenom Zapfino
	setcycle 152 correct_response a
	setcycle 152 target absent
	setcycle 152 numSalience high
	setcycle 152 denomColor "#757575"
	setcycle 152 denominator 4
	setcycle 152 numerator 4
	setcycle 152 denomSalience low
	setcycle 152 numColor "#000000"
	setcycle 152 fontNum mono
	setcycle 152 fontDenom Zapfino
	setcycle 153 correct_response a
	setcycle 153 target absent
	setcycle 153 numSalience high
	setcycle 153 denomColor "#757575"
	setcycle 153 denominator 2
	setcycle 153 numerator 2
	setcycle 153 denomSalience low
	setcycle 153 numColor "#000000"
	setcycle 153 fontNum mono
	setcycle 153 fontDenom Zapfino
	setcycle 154 correct_response a
	setcycle 154 target absent
	setcycle 154 numSalience high
	setcycle 154 denomColor "#757575"
	setcycle 154 denominator 3
	setcycle 154 numerator 2
	setcycle 154 denomSalience low
	setcycle 154 numColor "#000000"
	setcycle 154 fontNum mono
	setcycle 154 fontDenom Zapfino
	setcycle 155 correct_response a
	setcycle 155 target absent
	setcycle 155 numSalience high
	setcycle 155 denomColor "#757575"
	setcycle 155 denominator 4
	setcycle 155 numerator 2
	setcycle 155 denomSalience low
	setcycle 155 numColor "#000000"
	setcycle 155 fontNum mono
	setcycle 155 fontDenom Zapfino
	setcycle 156 correct_response a
	setcycle 156 target absent
	setcycle 156 numSalience high
	setcycle 156 denomColor "#757575"
	setcycle 156 denominator 2
	setcycle 156 numerator 3
	setcycle 156 denomSalience low
	setcycle 156 numColor "#000000"
	setcycle 156 fontNum mono
	setcycle 156 fontDenom Zapfino
	setcycle 157 correct_response a
	setcycle 157 target absent
	setcycle 157 numSalience high
	setcycle 157 denomColor "#757575"
	setcycle 157 denominator 3
	setcycle 157 numerator 3
	setcycle 157 denomSalience low
	setcycle 157 numColor "#000000"
	setcycle 157 fontNum mono
	setcycle 157 fontDenom Zapfino
	setcycle 158 correct_response a
	setcycle 158 target absent
	setcycle 158 numSalience high
	setcycle 158 denomColor "#757575"
	setcycle 158 denominator 4
	setcycle 158 numerator 3
	setcycle 158 denomSalience low
	setcycle 158 numColor "#000000"
	setcycle 158 fontNum mono
	setcycle 158 fontDenom Zapfino
	setcycle 159 correct_response a
	setcycle 159 target absent
	setcycle 159 numSalience high
	setcycle 159 denomColor "#757575"
	setcycle 159 denominator 2
	setcycle 159 numerator 4
	setcycle 159 denomSalience low
	setcycle 159 numColor "#000000"
	setcycle 159 fontNum mono
	setcycle 159 fontDenom Zapfino
	setcycle 160 correct_response a
	setcycle 160 target absent
	setcycle 160 numSalience high
	setcycle 160 denomColor "#757575"
	setcycle 160 denominator 3
	setcycle 160 numerator 4
	setcycle 160 denomSalience low
	setcycle 160 numColor "#000000"
	setcycle 160 fontNum mono
	setcycle 160 fontDenom Zapfino
	setcycle 161 correct_response a
	setcycle 161 target absent
	setcycle 161 numSalience high
	setcycle 161 denomColor "#757575"
	setcycle 161 denominator 4
	setcycle 161 numerator 4
	setcycle 161 denomSalience low
	setcycle 161 numColor "#000000"
	setcycle 161 fontNum mono
	setcycle 161 fontDenom Zapfino
	setcycle 162 correct_response l
	setcycle 162 target present
	setcycle 162 numSalience low
	setcycle 162 denomColor "#757575"
	setcycle 162 denominator 6
	setcycle 162 numerator 6
	setcycle 162 denomSalience low
	setcycle 162 numColor "#757575"
	setcycle 162 fontNum Zapfino
	setcycle 162 fontDenom Zapfino
	setcycle 163 correct_response l
	setcycle 163 target present
	setcycle 163 numSalience low
	setcycle 163 denomColor "#757575"
	setcycle 163 denominator 7
	setcycle 163 numerator 6
	setcycle 163 denomSalience low
	setcycle 163 numColor "#757575"
	setcycle 163 fontNum Zapfino
	setcycle 163 fontDenom Zapfino
	setcycle 164 correct_response l
	setcycle 164 target present
	setcycle 164 numSalience low
	setcycle 164 denomColor "#757575"
	setcycle 164 denominator 8
	setcycle 164 numerator 6
	setcycle 164 denomSalience low
	setcycle 164 numColor "#757575"
	setcycle 164 fontNum Zapfino
	setcycle 164 fontDenom Zapfino
	setcycle 165 correct_response l
	setcycle 165 target present
	setcycle 165 numSalience low
	setcycle 165 denomColor "#757575"
	setcycle 165 denominator 6
	setcycle 165 numerator 7
	setcycle 165 denomSalience low
	setcycle 165 numColor "#757575"
	setcycle 165 fontNum Zapfino
	setcycle 165 fontDenom Zapfino
	setcycle 166 correct_response l
	setcycle 166 target present
	setcycle 166 numSalience low
	setcycle 166 denomColor "#757575"
	setcycle 166 denominator 7
	setcycle 166 numerator 7
	setcycle 166 denomSalience low
	setcycle 166 numColor "#757575"
	setcycle 166 fontNum Zapfino
	setcycle 166 fontDenom Zapfino
	setcycle 167 correct_response l
	setcycle 167 target present
	setcycle 167 numSalience low
	setcycle 167 denomColor "#757575"
	setcycle 167 denominator 8
	setcycle 167 numerator 7
	setcycle 167 denomSalience low
	setcycle 167 numColor "#757575"
	setcycle 167 fontNum Zapfino
	setcycle 167 fontDenom Zapfino
	setcycle 168 correct_response l
	setcycle 168 target present
	setcycle 168 numSalience low
	setcycle 168 denomColor "#757575"
	setcycle 168 denominator 6
	setcycle 168 numerator 8
	setcycle 168 denomSalience low
	setcycle 168 numColor "#757575"
	setcycle 168 fontNum Zapfino
	setcycle 168 fontDenom Zapfino
	setcycle 169 correct_response l
	setcycle 169 target present
	setcycle 169 numSalience low
	setcycle 169 denomColor "#757575"
	setcycle 169 denominator 7
	setcycle 169 numerator 8
	setcycle 169 denomSalience low
	setcycle 169 numColor "#757575"
	setcycle 169 fontNum Zapfino
	setcycle 169 fontDenom Zapfino
	setcycle 170 correct_response l
	setcycle 170 target present
	setcycle 170 numSalience low
	setcycle 170 denomColor "#757575"
	setcycle 170 denominator 8
	setcycle 170 numerator 8
	setcycle 170 denomSalience low
	setcycle 170 numColor "#757575"
	setcycle 170 fontNum Zapfino
	setcycle 170 fontDenom Zapfino
	setcycle 171 correct_response l
	setcycle 171 target present
	setcycle 171 numSalience low
	setcycle 171 denomColor "#757575"
	setcycle 171 denominator 2
	setcycle 171 numerator 6
	setcycle 171 denomSalience low
	setcycle 171 numColor "#757575"
	setcycle 171 fontNum Zapfino
	setcycle 171 fontDenom Zapfino
	setcycle 172 correct_response l
	setcycle 172 target present
	setcycle 172 numSalience low
	setcycle 172 denomColor "#757575"
	setcycle 172 denominator 3
	setcycle 172 numerator 6
	setcycle 172 denomSalience low
	setcycle 172 numColor "#757575"
	setcycle 172 fontNum Zapfino
	setcycle 172 fontDenom Zapfino
	setcycle 173 correct_response l
	setcycle 173 target present
	setcycle 173 numSalience low
	setcycle 173 denomColor "#757575"
	setcycle 173 denominator 4
	setcycle 173 numerator 6
	setcycle 173 denomSalience low
	setcycle 173 numColor "#757575"
	setcycle 173 fontNum Zapfino
	setcycle 173 fontDenom Zapfino
	setcycle 174 correct_response l
	setcycle 174 target present
	setcycle 174 numSalience low
	setcycle 174 denomColor "#757575"
	setcycle 174 denominator 2
	setcycle 174 numerator 7
	setcycle 174 denomSalience low
	setcycle 174 numColor "#757575"
	setcycle 174 fontNum Zapfino
	setcycle 174 fontDenom Zapfino
	setcycle 175 correct_response l
	setcycle 175 target present
	setcycle 175 numSalience low
	setcycle 175 denomColor "#757575"
	setcycle 175 denominator 3
	setcycle 175 numerator 7
	setcycle 175 denomSalience low
	setcycle 175 numColor "#757575"
	setcycle 175 fontNum Zapfino
	setcycle 175 fontDenom Zapfino
	setcycle 176 correct_response l
	setcycle 176 target present
	setcycle 176 numSalience low
	setcycle 176 denomColor "#757575"
	setcycle 176 denominator 4
	setcycle 176 numerator 7
	setcycle 176 denomSalience low
	setcycle 176 numColor "#757575"
	setcycle 176 fontNum Zapfino
	setcycle 176 fontDenom Zapfino
	setcycle 177 correct_response l
	setcycle 177 target present
	setcycle 177 numSalience low
	setcycle 177 denomColor "#757575"
	setcycle 177 denominator 2
	setcycle 177 numerator 8
	setcycle 177 denomSalience low
	setcycle 177 numColor "#757575"
	setcycle 177 fontNum Zapfino
	setcycle 177 fontDenom Zapfino
	setcycle 178 correct_response l
	setcycle 178 target present
	setcycle 178 numSalience low
	setcycle 178 denomColor "#757575"
	setcycle 178 denominator 3
	setcycle 178 numerator 8
	setcycle 178 denomSalience low
	setcycle 178 numColor "#757575"
	setcycle 178 fontNum Zapfino
	setcycle 178 fontDenom Zapfino
	setcycle 179 correct_response l
	setcycle 179 target present
	setcycle 179 numSalience low
	setcycle 179 denomColor "#757575"
	setcycle 179 denominator 4
	setcycle 179 numerator 8
	setcycle 179 denomSalience low
	setcycle 179 numColor "#757575"
	setcycle 179 fontNum Zapfino
	setcycle 179 fontDenom Zapfino
	setcycle 180 correct_response l
	setcycle 180 target present
	setcycle 180 numSalience low
	setcycle 180 denomColor "#757575"
	setcycle 180 denominator 6
	setcycle 180 numerator 2
	setcycle 180 denomSalience low
	setcycle 180 numColor "#757575"
	setcycle 180 fontNum Zapfino
	setcycle 180 fontDenom Zapfino
	setcycle 181 correct_response l
	setcycle 181 target present
	setcycle 181 numSalience low
	setcycle 181 denomColor "#757575"
	setcycle 181 denominator 7
	setcycle 181 numerator 2
	setcycle 181 denomSalience low
	setcycle 181 numColor "#757575"
	setcycle 181 fontNum Zapfino
	setcycle 181 fontDenom Zapfino
	setcycle 182 correct_response l
	setcycle 182 target present
	setcycle 182 numSalience low
	setcycle 182 denomColor "#757575"
	setcycle 182 denominator 8
	setcycle 182 numerator 2
	setcycle 182 denomSalience low
	setcycle 182 numColor "#757575"
	setcycle 182 fontNum Zapfino
	setcycle 182 fontDenom Zapfino
	setcycle 183 correct_response l
	setcycle 183 target present
	setcycle 183 numSalience low
	setcycle 183 denomColor "#757575"
	setcycle 183 denominator 6
	setcycle 183 numerator 3
	setcycle 183 denomSalience low
	setcycle 183 numColor "#757575"
	setcycle 183 fontNum Zapfino
	setcycle 183 fontDenom Zapfino
	setcycle 184 correct_response l
	setcycle 184 target present
	setcycle 184 numSalience low
	setcycle 184 denomColor "#757575"
	setcycle 184 denominator 7
	setcycle 184 numerator 3
	setcycle 184 denomSalience low
	setcycle 184 numColor "#757575"
	setcycle 184 fontNum Zapfino
	setcycle 184 fontDenom Zapfino
	setcycle 185 correct_response l
	setcycle 185 target present
	setcycle 185 numSalience low
	setcycle 185 denomColor "#757575"
	setcycle 185 denominator 8
	setcycle 185 numerator 3
	setcycle 185 denomSalience low
	setcycle 185 numColor "#757575"
	setcycle 185 fontNum Zapfino
	setcycle 185 fontDenom Zapfino
	setcycle 186 correct_response l
	setcycle 186 target present
	setcycle 186 numSalience low
	setcycle 186 denomColor "#757575"
	setcycle 186 denominator 6
	setcycle 186 numerator 4
	setcycle 186 denomSalience low
	setcycle 186 numColor "#757575"
	setcycle 186 fontNum Zapfino
	setcycle 186 fontDenom Zapfino
	setcycle 187 correct_response l
	setcycle 187 target present
	setcycle 187 numSalience low
	setcycle 187 denomColor "#757575"
	setcycle 187 denominator 7
	setcycle 187 numerator 4
	setcycle 187 denomSalience low
	setcycle 187 numColor "#757575"
	setcycle 187 fontNum Zapfino
	setcycle 187 fontDenom Zapfino
	setcycle 188 correct_response l
	setcycle 188 target present
	setcycle 188 numSalience low
	setcycle 188 denomColor "#757575"
	setcycle 188 denominator 8
	setcycle 188 numerator 4
	setcycle 188 denomSalience low
	setcycle 188 numColor "#757575"
	setcycle 188 fontNum Zapfino
	setcycle 188 fontDenom Zapfino
	setcycle 189 correct_response a
	setcycle 189 target absent
	setcycle 189 numSalience low
	setcycle 189 denomColor "#757575"
	setcycle 189 denominator 2
	setcycle 189 numerator 2
	setcycle 189 denomSalience low
	setcycle 189 numColor "#757575"
	setcycle 189 fontNum Zapfino
	setcycle 189 fontDenom Zapfino
	setcycle 190 correct_response a
	setcycle 190 target absent
	setcycle 190 numSalience low
	setcycle 190 denomColor "#757575"
	setcycle 190 denominator 3
	setcycle 190 numerator 2
	setcycle 190 denomSalience low
	setcycle 190 numColor "#757575"
	setcycle 190 fontNum Zapfino
	setcycle 190 fontDenom Zapfino
	setcycle 191 correct_response a
	setcycle 191 target absent
	setcycle 191 numSalience low
	setcycle 191 denomColor "#757575"
	setcycle 191 denominator 4
	setcycle 191 numerator 2
	setcycle 191 denomSalience low
	setcycle 191 numColor "#757575"
	setcycle 191 fontNum Zapfino
	setcycle 191 fontDenom Zapfino
	setcycle 192 correct_response a
	setcycle 192 target absent
	setcycle 192 numSalience low
	setcycle 192 denomColor "#757575"
	setcycle 192 denominator 2
	setcycle 192 numerator 3
	setcycle 192 denomSalience low
	setcycle 192 numColor "#757575"
	setcycle 192 fontNum Zapfino
	setcycle 192 fontDenom Zapfino
	setcycle 193 correct_response a
	setcycle 193 target absent
	setcycle 193 numSalience low
	setcycle 193 denomColor "#757575"
	setcycle 193 denominator 3
	setcycle 193 numerator 3
	setcycle 193 denomSalience low
	setcycle 193 numColor "#757575"
	setcycle 193 fontNum Zapfino
	setcycle 193 fontDenom Zapfino
	setcycle 194 correct_response a
	setcycle 194 target absent
	setcycle 194 numSalience low
	setcycle 194 denomColor "#757575"
	setcycle 194 denominator 4
	setcycle 194 numerator 3
	setcycle 194 denomSalience low
	setcycle 194 numColor "#757575"
	setcycle 194 fontNum Zapfino
	setcycle 194 fontDenom Zapfino
	setcycle 195 correct_response a
	setcycle 195 target absent
	setcycle 195 numSalience low
	setcycle 195 denomColor "#757575"
	setcycle 195 denominator 2
	setcycle 195 numerator 4
	setcycle 195 denomSalience low
	setcycle 195 numColor "#757575"
	setcycle 195 fontNum Zapfino
	setcycle 195 fontDenom Zapfino
	setcycle 196 correct_response a
	setcycle 196 target absent
	setcycle 196 numSalience low
	setcycle 196 denomColor "#757575"
	setcycle 196 denominator 3
	setcycle 196 numerator 4
	setcycle 196 denomSalience low
	setcycle 196 numColor "#757575"
	setcycle 196 fontNum Zapfino
	setcycle 196 fontDenom Zapfino
	setcycle 197 correct_response a
	setcycle 197 target absent
	setcycle 197 numSalience low
	setcycle 197 denomColor "#757575"
	setcycle 197 denominator 4
	setcycle 197 numerator 4
	setcycle 197 denomSalience low
	setcycle 197 numColor "#757575"
	setcycle 197 fontNum Zapfino
	setcycle 197 fontDenom Zapfino
	setcycle 198 correct_response a
	setcycle 198 target absent
	setcycle 198 numSalience low
	setcycle 198 denomColor "#757575"
	setcycle 198 denominator 2
	setcycle 198 numerator 2
	setcycle 198 denomSalience low
	setcycle 198 numColor "#757575"
	setcycle 198 fontNum Zapfino
	setcycle 198 fontDenom Zapfino
	setcycle 199 correct_response a
	setcycle 199 target absent
	setcycle 199 numSalience low
	setcycle 199 denomColor "#757575"
	setcycle 199 denominator 3
	setcycle 199 numerator 2
	setcycle 199 denomSalience low
	setcycle 199 numColor "#757575"
	setcycle 199 fontNum Zapfino
	setcycle 199 fontDenom Zapfino
	setcycle 200 correct_response a
	setcycle 200 target absent
	setcycle 200 numSalience low
	setcycle 200 denomColor "#757575"
	setcycle 200 denominator 4
	setcycle 200 numerator 2
	setcycle 200 denomSalience low
	setcycle 200 numColor "#757575"
	setcycle 200 fontNum Zapfino
	setcycle 200 fontDenom Zapfino
	setcycle 201 correct_response a
	setcycle 201 target absent
	setcycle 201 numSalience low
	setcycle 201 denomColor "#757575"
	setcycle 201 denominator 2
	setcycle 201 numerator 3
	setcycle 201 denomSalience low
	setcycle 201 numColor "#757575"
	setcycle 201 fontNum Zapfino
	setcycle 201 fontDenom Zapfino
	setcycle 202 correct_response a
	setcycle 202 target absent
	setcycle 202 numSalience low
	setcycle 202 denomColor "#757575"
	setcycle 202 denominator 3
	setcycle 202 numerator 3
	setcycle 202 denomSalience low
	setcycle 202 numColor "#757575"
	setcycle 202 fontNum Zapfino
	setcycle 202 fontDenom Zapfino
	setcycle 203 correct_response a
	setcycle 203 target absent
	setcycle 203 numSalience low
	setcycle 203 denomColor "#757575"
	setcycle 203 denominator 4
	setcycle 203 numerator 3
	setcycle 203 denomSalience low
	setcycle 203 numColor "#757575"
	setcycle 203 fontNum Zapfino
	setcycle 203 fontDenom Zapfino
	setcycle 204 correct_response a
	setcycle 204 target absent
	setcycle 204 numSalience low
	setcycle 204 denomColor "#757575"
	setcycle 204 denominator 2
	setcycle 204 numerator 4
	setcycle 204 denomSalience low
	setcycle 204 numColor "#757575"
	setcycle 204 fontNum Zapfino
	setcycle 204 fontDenom Zapfino
	setcycle 205 correct_response a
	setcycle 205 target absent
	setcycle 205 numSalience low
	setcycle 205 denomColor "#757575"
	setcycle 205 denominator 3
	setcycle 205 numerator 4
	setcycle 205 denomSalience low
	setcycle 205 numColor "#757575"
	setcycle 205 fontNum Zapfino
	setcycle 205 fontDenom Zapfino
	setcycle 206 correct_response a
	setcycle 206 target absent
	setcycle 206 numSalience low
	setcycle 206 denomColor "#757575"
	setcycle 206 denominator 4
	setcycle 206 numerator 4
	setcycle 206 denomSalience low
	setcycle 206 numColor "#757575"
	setcycle 206 fontNum Zapfino
	setcycle 206 fontDenom Zapfino
	setcycle 207 correct_response a
	setcycle 207 target absent
	setcycle 207 numSalience low
	setcycle 207 denomColor "#757575"
	setcycle 207 denominator 2
	setcycle 207 numerator 2
	setcycle 207 denomSalience low
	setcycle 207 numColor "#757575"
	setcycle 207 fontNum Zapfino
	setcycle 207 fontDenom Zapfino
	setcycle 208 correct_response a
	setcycle 208 target absent
	setcycle 208 numSalience low
	setcycle 208 denomColor "#757575"
	setcycle 208 denominator 3
	setcycle 208 numerator 2
	setcycle 208 denomSalience low
	setcycle 208 numColor "#757575"
	setcycle 208 fontNum Zapfino
	setcycle 208 fontDenom Zapfino
	setcycle 209 correct_response a
	setcycle 209 target absent
	setcycle 209 numSalience low
	setcycle 209 denomColor "#757575"
	setcycle 209 denominator 4
	setcycle 209 numerator 2
	setcycle 209 denomSalience low
	setcycle 209 numColor "#757575"
	setcycle 209 fontNum Zapfino
	setcycle 209 fontDenom Zapfino
	setcycle 210 correct_response a
	setcycle 210 target absent
	setcycle 210 numSalience low
	setcycle 210 denomColor "#757575"
	setcycle 210 denominator 2
	setcycle 210 numerator 3
	setcycle 210 denomSalience low
	setcycle 210 numColor "#757575"
	setcycle 210 fontNum Zapfino
	setcycle 210 fontDenom Zapfino
	setcycle 211 correct_response a
	setcycle 211 target absent
	setcycle 211 numSalience low
	setcycle 211 denomColor "#757575"
	setcycle 211 denominator 3
	setcycle 211 numerator 3
	setcycle 211 denomSalience low
	setcycle 211 numColor "#757575"
	setcycle 211 fontNum Zapfino
	setcycle 211 fontDenom Zapfino
	setcycle 212 correct_response a
	setcycle 212 target absent
	setcycle 212 numSalience low
	setcycle 212 denomColor "#757575"
	setcycle 212 denominator 4
	setcycle 212 numerator 3
	setcycle 212 denomSalience low
	setcycle 212 numColor "#757575"
	setcycle 212 fontNum Zapfino
	setcycle 212 fontDenom Zapfino
	setcycle 213 correct_response a
	setcycle 213 target absent
	setcycle 213 numSalience low
	setcycle 213 denomColor "#757575"
	setcycle 213 denominator 2
	setcycle 213 numerator 4
	setcycle 213 denomSalience low
	setcycle 213 numColor "#757575"
	setcycle 213 fontNum Zapfino
	setcycle 213 fontDenom Zapfino
	setcycle 214 correct_response a
	setcycle 214 target absent
	setcycle 214 numSalience low
	setcycle 214 denomColor "#757575"
	setcycle 214 denominator 3
	setcycle 214 numerator 4
	setcycle 214 denomSalience low
	setcycle 214 numColor "#757575"
	setcycle 214 fontNum Zapfino
	setcycle 214 fontDenom Zapfino
	setcycle 215 correct_response a
	setcycle 215 target absent
	setcycle 215 numSalience low
	setcycle 215 denomColor "#757575"
	setcycle 215 denominator 4
	setcycle 215 numerator 4
	setcycle 215 denomSalience low
	setcycle 215 numColor "#757575"
	setcycle 215 fontNum Zapfino
	setcycle 215 fontDenom Zapfino
	run trial_sequence

define sequence block_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run block_loop always
	run rest always

define sketchpad end_of_experiment
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="The experiment has now ended.<br /><br />Thank you for your participation!" x=0 y=0 z_index=0

define sketchpad error
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=RED font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=X x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions1 always
	run instructions2 always
	run instructions3 always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 10
	set order random
	set offset no
	set item block_sequence
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run block_sequence

define sketchpad fixation_dot
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=black show_if=always style=default x=0 y=0 z_index=0

define sketchpad fraction
	set duration 0
	set description "Displays stimuli"
	draw line color=black penwidth=2 show_if=always x1=-32 x2=32 y1=0 y2=0 z_index=0
	draw textline center=1 color="[numColor]" font_bold=no font_family="[fontNum]" font_italic=no font_size=36 html=yes show_if=always text="[numerator]" x=0 y=-64 z_index=0
	draw textline center=1 color="[denomColor]" font_bold=no font_family="[fontDenom]" font_italic=no font_size=36 html=yes show_if=always text="[denominator]" x=0 y=64 z_index=0

define sketchpad instructions1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="The purpose of this experiment is to<br />investigate how people perceive fractions.<br /><br />On each trial, you will be presented with <br />a fraction in the center of the screen.<br /><br />Your task is to quickly and accurately<br />decide whether EITHER the numerator<br />or the denominator contains a number<br />greater than 5.<br /><br />(press the spacebar to continue)" x=0 y=0 z_index=0

define sketchpad instructions2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="If EITHER the numerator or denominator (or both) <br />is GREATER THAN 5, you will press<br />the L key with your right index finger.<br /><br />If they are both LESS THAN 5, you will press the A key<br />with your left index finger.<br /><br />(press the spacebar to continue)<br />" x=0 y=0 z_index=0

define sketchpad instructions3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Remember:<br /><br />either greater than 5 -- press L<br />both less than 5 -- press A<br /><br />You will now complete several blocks of <br />these trials.  You may notice that some of the <br />fractions appear in a lighter shade than<br />others.  This is perfectly normal, and you <br />do not need to worry about it.<br /><br />You will have the opportunity to take breaks along<br />the way.  Remember to be quick, but accurate.<br /><br />When you are ready to begin, place your index <br />fingers on the A and L keys, and press one <br />of those keys to initiate the first trial.<br />" x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad rest
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You may take a short break.<br />Press any key when you are ready<br />to begin the next block of trials." x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_dot always
	run fraction always
	run keyboard_response always
	run logger always
	run error "[correct]=0"

